[tox]
envlist = py38, py39, py310, py311, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/ring_doorbell
whitelist_externals = /usr/bin/env
install_command = pip install {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     pip3 install black
     flake8 ring_doorbell tests test.py scripts
     pylint ring_doorbell
     black --check ring_doorbell tests test.py scripts
